/* // https://piccalil.li/blog/a-modern-css-reset */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Cormorant+Garamond:ital@1&family=Josefin+Sans&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins&family=Space+Grotesk&display=swap');

:root{
    /* primary colors */
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);

    /* neutarl color */

    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White:hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%, 0.75);

    --fw-light: 400;
    --fw-bold: 700;
}

.fw-bold{
    font-weight: var(--fw-bold);
}

.fw-light{
    font-weight: var(--fw-light);
}

.fs-lg{
    font-size: 3rem;
}

.fs-medium{
    font-size: 1.5rem;
}

.fs-small{
    font-size: 1rem;
}

.fs-es{
    font-size: .6rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

html, body{
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
  
  text-rendering: optimizeSpeed;
  
}

/* A elements that don't have a class get default styles */
a{
  text-decoration: none
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* header */

.header-container{
    max-width: 100%;
    width: 85%;
    /* background: blue; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    left: 7.5%;
}

.logo-nav, nav ul, .profile-img{
    display: flex;
    align-items: center;
}

.logo-nav{
    gap: 2.5rem;
    /* position: relative; */
}

nav ul{
    gap: 1rem;
}

.hamburger-logo{
    display: flex;
    gap: 1rem;
}

.menu, .close{
    display: none;
}



.profile-img{
    gap: 2rem;
}

nav ul li a{
    font-weight: var(--fw-light);
    color: var(--Black);
    opacity: 0.75;
    font-size: .9rem;
    position: relative;
    transition: opacity 0.5s;
}

nav ul li a:hover{
    opacity: 1;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -21px;
    background: var(--Orange);
    transition: all 0.5s ease;
}

nav ul li a:hover::after{
    width: 100%;
}

.logo-nav a img{
    width: 100px;
}

.profile-img img:nth-child(1) {
    width: 20px;
}

.profile-img img:nth-child(2) {
    width: 30px;
}

.cart-icon{
    cursor: pointer;
}

.item-ordered{
    display: none;
    position: absolute;
    right: 8%;
    top: 10%;
    max-width: 330px;
    width: 250px;
    height: 150px;
    border: none;
    box-shadow: 0 0 10px #ccc;
    background: #fff;
    border-radius: 10px;
    /* display: flex; */
    flex-direction: column;
    z-index: 100;
}

.item-ordered.show{
    display: flex;
}

.item-ordered .title{
    width: 100%;
    height: 30%;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding-left: .5rem;
    font-weight: var(--fw-bold);
    font-size: .8rem;
    /* padding: .5rem; */
}

.order-details{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
}

.order-details img{
    width: 40px;
}

.summary p{
    font-size: 10px;
}

.summary span{
    font-size: 8px;
}

.delete-img{
    display: inline-block;
    /* height: 20px; */
    width: 0;
}

#delete{
    cursor: pointer;
}


/* main */

main, section{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 100%;
    width: 80%;
    max-height: 100%;
    height: 70%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 5rem;
}

.carousel-row{
    display: none;
}

.right-column, .left-column{
    max-height: 100%;
    height: 100%;
}

.right-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-img{
    height: 70%;
    width: 100%;
    background-image: url("images/image-product-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
}

/* .main-img img{
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
} */

.different-views{
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainview{
    width: 22%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.view{
    display: inline-block;
    width: 100%;
    border-radius: inherit;
}


.different-views{
    height: 25%;
    width: 100%;
}

.left-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.left-column .fs-es{
    opacity: 0.75;
    width: 80%;
    text-align: justify;
}

.main-img img{
    display: none;
}

.price{
    display: flex;
    align-items: center;
    gap: 1rem
}

.booking, .booking a{
    display: flex;
    align-items: center;
}
button{
    width: 30px;
    border: none;
    outline: none;
    background: transparent;
}

button:nth-child(odd){
    color: var(--Orange);
    cursor: pointer;
}

.fw-light.fs-es{
    color: var(--Orange);
}

.quantity{
    background: var(--Light-grayish-blue);
    padding: 5px;
    border-radius: 5px;
}

.booking{
    gap: 1rem;
}

.booking a{
    gap: 1rem;
    background: var(--Orange);
    color: var(--White);
    justify-content: center;
    padding: .5rem 1rem;
    border-radius: 7px;
    font-size: 13px;
    cursor: pointer;
}

.booking a:hover{
    opacity: 0.75;
}

.booking a img{
    width: 15px;
}

.disc{
    text-decoration: line-through;
}

/* Responsiveness */

@media screen and (max-width: 450px) {
    html, body{
        overflow-x: auto;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height: fit-content;
    }

    .menu{
        display: inline-block;
    }

    .header-container{
        max-width: 100%;
        width: 100%;
        /* background: blue; */
        /* margin: 0 auto; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem .5rem;
        border-bottom: 1px solid #ccc;
        position: static;
        top: unset;
        left: unset;
        /* left: 7.5%; */
    }

    nav{
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        width: 40%;
        /* align-items: center; */
        padding-left: 1.5rem;
        padding-top: 1.5rem;
        z-index: 10;
        background: var(--Pale-orange);
        transition: all 1s ease-in-out;

    }

    nav.show-menu{
        left: 0;
    }

    .close{
        display: inline-block;
    }

    nav ul{
        flex-direction: column;
        align-items: flex-start;
        /* opacity: 1; */
    }

    nav ul li a{
        color: #000;
        opacity: 1;
        font-weight: 900;
    }

    nav ul li a::after{
        width: 0;
        height: 0;
    }

    .menu, .close{
        width: 20px;
        cursor: pointer;
    }

    /* main */

    .different-views{
        display: none;
    }

    .container{
        max-width: 100%;
        width: 100%;
        max-height: unset;
        min-height: 100%;
        height: unset;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
        padding: 0;
        overflow-x: hidden;
        /* margin-top: 10rem; */
    }

    .right-column, .left-column{
        max-height: unset;
        height: fit-content;
    }

    /* .right-column{
        height: auto;
    } */
    
    .right-column{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* max-width: 1200px; */
        width: 400%;
        max-height: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
    }
    
    .main-img{
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        background-image: unset;
        height: 200px;
        border-radius: 0;
        cursor: pointer;
        overflow: hidden;
        /* height: 200px; */
    }

    .left-column{
        padding: 1.2rem;
        overflow-x: hidden;
    }
    

    .main-img{
        background: none;
        /* overflow: auto; */
        overflow: hidden;
        /* position: relative; */

        
    }

    .main-img img{
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .booking{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .quantity{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .add-to-cart{
        display: block;
        width: 100%;
    }

    /* carousel */

    .carousel-row{
        display: block;
        max-width: 1200px;
        width: 100%;
        overflow-x: scrol;
        display: flex;
        /* position: relative; */
        transition: all 1s;
        overflow: hidden;
    }

    .col{
        width: 25%;
        height: 200px;
        position: relative;
        overflow: hidden;
    }

    /* .carousel-row .col img{
        width: 100%;
        height: 100%;
    } */

    .indicator{
        position: absolute;
        /* width: 50px; */
        top: 35%;
        left: 40%;
        transform: translateX(-40%);
        transform: translateY(-40%);
        z-index: 50;
        display: flex;
        /* width: 100%; */
    }

    .indicator span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        /* background: red; */
        margin-right: 10px;
        
    }

    .item-ordered{
        width: 90%;
        left: 5%;
        height: 200px;
    }

    .active{
        background: var(--Pale-orange);
    }

    .left-column p.fs-es{
        width: 100%;
    }

    
    
}

@media screen and (max-width: 375px) {
    
}
